In [1]:
# %load imports.py
import numpy as np
import scipy as sp
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib as mpl
%matplotlib inline
import seaborn as sns
sns.set()

In [2]:
ti = pd.read_csv('../DATA/titanic3.csv')
ti

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [13]:
pt1 = pd.pivot_table(ti[['sex', 'survived']], index='sex', aggfunc="sum")
pt1

        survived
sex
female       339
male         161

In [12]:
pt2 = pd.pivot_table(ti[['age', 'survived', 'sex', 'pclass']], index=['sex', 'pclass'], values=['age'], aggfunc={'age': ["min", "mean", "max"]})
pt2

                age
                max       mean     min
sex    pclass
female 1       76.0  37.037594  2.0000
       2       60.0  27.499191  0.9167
       3       63.0  22.185307  0.1667
male   1       80.0  41.029250  0.9167
       2       70.0  30.815401  0.6667
       3       74.0  25.962273  0.3333

In [5]:
df = pd.DataFrame({'Student Names' : ['Jenny', 'Singh', 'Charles', 'Richard', 'Veena'],
                   'Category' : ['Online', 'Offline', 'Offline', 'Offline', 'Online'],
                   'Gender' : ['Female', 'Male', 'Male', 'Male', 'Female'],
                  'Courses': ['Java', 'Spark', 'PySpark','Hadoop','C'],
                   'Fee': [15000, 17000, 27000, 29000, 12000],
                   'Discount': [1100, 800, 1000, 1600, 600]})
df['PercentDiscount'] = 100 * (df['Discount'] / df['Fee'])
df

  Student Names Category  Gender  Courses    Fee  Discount  PercentDiscount
0         Jenny   Online  Female     Java  15000      1100         7.333333
1         Singh  Offline    Male    Spark  17000       800         4.705882
2       Charles  Offline    Male  PySpark  27000      1000         3.703704
3       Richard  Offline    Male   Hadoop  29000      1600         5.517241
4         Veena   Online  Female        C  12000       600         5.000000

In [11]:
pt = pd.pivot_table(df, index=['Gender'], values=['Fee'], aggfunc="min")
pt

          Fee
Gender
Female  12000
Male    17000

In [14]:
df.pivot(index='Gender', columns=['Discount'], values=['Fee'])

              Fee
Discount     600      800      1000     1100     1600
Gender
Female    12000.0      NaN      NaN  15000.0      NaN
Male          NaN  17000.0  27000.0      NaN  29000.0